<!DOCTYPE html>
<html>
    
    <head>
        <title> Tugas Nomor 1</title>
        <style>
            #box {
                width:150px;
                height:100px;
                background:#665555;
                border:solid 5px #665555;
                padding-right:25px; 
            }
            
            #box2 {
                width:150px;
                height:90px;
                background:#deb887;
                padding-right: 12px;
                padding-left: 10px;
                border-radius: 10px;
                padding-top: 10px;
                font: 11.2pt arial;
                
            }
        </style>
       
    </head>
    <body>
        <div id="box"><div id="box2">kotak berbunder yang<br>unyu dan menarik <br>hati, membuat hati <br> berdebar debar</div></div>
    </body>
</html>
