<html>
    
    <head>
        <title> Tugas Nomor 3</title>
        <style>
            #box {
                width:200px;
                height:200px;
                background:#665555;
                padding-right:70px; 
                background-image: radial-gradient(white,red,grey,blue)
            }
            
            #box2 {
                width:150px;
                height:120px;
                background:white;
                padding-right: 50px;
                padding-left: 40px;  
                padding-top: 50px;
                font: 10pt times new roman;
                
            }
        </style>
       
    </head>
    <body>
        <div id="box"><div id="box2">Effek cantik yang indah dan luar biasa dari desai<br>klasik amplop masa lalu. Jelas ini bukan amplop <br>kondangan. Tapi amplop surat menyurat yang <br> amazing dan luar biasa</div></div>
    </body>
</html>