<html>
    
    <head>
        <title> Tugas Nomor 4</title>
        <style>
            
            #box {
                width:70px;
                height:40px;
                background:#4682B4;
                padding-right: 2px;
                padding-left: 9px;
                padding-top: 0.5px;
                font: 10pt arial ;
                -webkit-transform :skew(30deg);
               
                
            }
            
            #box2 {
                width:70px;
                height:40px;
                background:#4682B4;
                padding-right: 2px;
                padding-left: 9px;
                padding-top: 0.5px;
                font: 10pt arial ;
                -webkit-transform :skew(30deg);
               display: block;
    margin-left: 2px;
    margin-right: 2px;
                
            }
        </style>
       
    </head>
    <body>
        <div id="box"><p><font color="white">KLIK SAYA</font></p></div>
        <div id="box2"><p><font color="white">KLIK SAYA SAJA</font></p></div>
    </body>
</html>